# Learnify

./: Learnify.sln
Learnify.Business/: Learnify.Business.csproj
Learnify.Business/Abstract/: IAccountService.cs  ICategoryService.cs  ICourseReviewService.cs  ICourseService.cs  IEnrollmentService.cs  IGenericService.cs  IInstructorService.cs  ILessonProgressService.cs  ILessonService.cs  IMessageService.cs  INotificationService.cs  IStudentService.cs
Learnify.Business/Concrete/: AccountManager.cs  CategoryManager.cs  CourseManager.cs  CourseReviewManager.cs  EnrollmentManager.cs  InstructorManager.cs  LessonManager.cs  LessonProgressManager.cs  MessageManager.cs  NotificationManager.cs  StudentManager.cs
Learnify.Business/DependencyResolvers/: ServiceRegistration.cs
Learnify.Business/Mapping/: GeneralMapping.cs
Learnify.Business/MappingProfiles/: CourseMapping.cs
Learnify.Business/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Learnify.Business/ValidationRules/AccountValidators/: AdminRegisterValidator.cs  ChangePasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs
Learnify.Business/ValidationRules/CategoryValidators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Learnify.Business/ValidationRules/CourseValidators/: CreateCourseValidator.cs  UpdateCourseValidator.cs
Learnify.Business/ValidationRules/EnrollmentValidators/: CreateEnrollmentValidator.cs  UpdateEnrollmentValidator.cs
Learnify.Business/ValidationRules/InstructorDto/: CreateInstructorValidator.cs  UpdateInstructorValidator.cs
Learnify.Business/ValidationRules/InstructorValidators/: CreateInstructorValidator.cs  (+1 more)
Learnify.DTO/: Learnify.DTO.csproj  Learnify.DTO.sln
(+254 files in other folders)
