<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learnify.DataAccess\Learnify.DataAccess.csproj" />
    <ProjectReference Include="..\Learnify.DTO\Learnify.DTO.csproj" />
    <ProjectReference Include="..\Learnify.Entity\Learnify.Entity.csproj" />
  </ItemGroup>

</Project>
