<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learnify.DataAccess\Learnify.DataAccess.csproj" />
    <ProjectReference Include="..\Learnify.Dto\Learnify.Dto.csproj" />
    <ProjectReference Include="..\Learnify.Entity\Learnify.Entity.csproj" />
  </ItemGroup>

</Project>
