<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!-- Eğer AutoMapper DTO içinde kullanacaksan -->
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Learnify.Entity\Learnify.Entity.csproj" />
	</ItemGroup>

  

</Project>
